<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Usar_Mostrar_contenido_ensamblado</RootNamespace>
    <Version>1.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mostrar contenido ensamblado\Mostrar contenido ensamblado.csproj" />
  </ItemGroup>

</Project>
